<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" >
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<style>
    body {
        background-color: rgb(55, 54, 54);
    }
    .child {
            background-color: aqua;
         border: 2px solid red;
         font-size: 30px;
         font-weight: 900;
         border: none;
        }
      .main {
        display: grid;
        grid-template-columns:  repeat(8, minmax(160px, 1fr));
        grid-auto-rows: 200px 120px 200px 200px 200px;
        /* row-gap: 20px;
        column-gap: 20px; */
        gap: 20px;
        margin-top: 60px;
      }
      .tilt {
        box-shadow: 0 20px 27px rgba(0, 0, 0, 0.05);
        transform-style: preserve-3d;
        margin:50px auto;
    }
      #box1 {
         grid-row: 1/3;
         grid-column: 1/9;
      }
      #box1 img{
        width: 100%;
      }
      #box2 {
         grid-row: 3/5;
         grid-column: 3/5;
         background-color: white;
        }
      #box3 {
         grid-row: 3/5;
          grid-column: 1/3;
          background-color: white;
      }
      #box4 {
         grid-row: 3/5;
          grid-column: 5/7;
          background-color: white;
      }
      #box5 {
         grid-row: 3/4;
          grid-column: 7/9;
          padding:20px 0px 0px 20px;
          background-color: white;
      }
      #box6 {
         grid-row: 4/5;
          grid-column: 7/9;
          background-color: rgb(229, 224, 224);
      }
      #box5 button {
        margin-left: 20px;
        width: 300px;
        padding: 8px;
        border-radius: 5px;
        border: none;
        background-color: yellow;
      }
      #box5 h1 {
        font-size: 30px;
        padding-right: 12px;
      }
      #box2 img {
        padding-left: 20px;
        width: 320px;
        height: 300px;
      }
      #box2 h1 {
        font-size: 25px;
        padding-left: 20px;
      }
      #box3 h1 {
        font-size: 25px;
        margin-left: 15px;
      }
       #img1 {
        margin-left: 15px;
        width: 152px;
      }
       #img2 {
        width: 152px;
        padding-left: 10px;
      }
      #img3 {
        width: 152px;
        padding-left: 15px;
        padding-top: 60px;
      }
      #img4 {
        width: 152px;
        padding-left: 10px;
      }
      #box6 img {
        height: 200px;
        width: 300px;
        padding-left: 28px;
      }
      #box4 h1{
        font-size: 25px;
        padding-left: 10px;
      }
      #img-m1 {
        padding-left: 10px;
        width: 320px;
        height: 300px;
      }
      
      #box7 {
        grid-row: 5/7;
        grid-column: 1/3;
        background-color: aliceblue;
      }
      #box8 {
        grid-row: 5/7 ;
        grid-column: 3/5;
        background-color: aliceblue;
      }
      #box9 {
        grid-row: 5/7 ;
        grid-column: 5/7;
        background-color: aliceblue;
      }
      #box9 img {
        padding-left: 20px;
        width: 315px;
        height: 300px;
      }
      #box10 {
        grid-row: 5/7;
        grid-column: 7/9;
        background-color: aliceblue;
      }
      #box10 h1 {
        padding-left: 20px;
        font-size: 25px;
       }
      #box10 img {
        padding-left: 20px;
        width: 315px;
        height: 300px;
      }
      #box11 {
        grid-row: 7/9;
        grid-column: 1/9;
        background-color: aliceblue;
      }
      a{
        text-decoration: none;
        font-size: 16px;
      }
      li{
        display: inline;
        float: left;
      }
       li a {
        display: block;
        padding-left: 30px;
        padding-top: 5px;
        padding-right: 10px;
        background-color: #222222;
        text-decoration: none;
        color: white;
     }
     #sec{
        background-color:#222222 ;
        list-style-type: none;
        position: fixed;
        top: 55px;
        right: 0px;
        margin: 0px;
        width: 100%;
        height: 30px;
     }
     li a:hover{
        box-shadow: 2px 2px 10px rgb(243, 239, 239);
        border-right: 1px solid white;
     }
     
     :root {
	--main-header-bg: #232f3e;
	--second-header-bg: #131921;
	--main-border: #ff9000;
	--main-border-shadow: #febd69;
	--main-text: #f3a847;
	--second-text: white;
	--main-search-opt: #cdcdcd;
	--second-search-opt: #f3f3f3;
	--border-radius: 0.2rem;
	background: black;
}
header {
	background: var(--main-header-bg);
	height: 5rem;
	font-size: 1rem;
	display: flex;
  position: fixed;
  top: 0px;
  right: 0px;
  width: 100%;
}
#nav-bar {
	display: flex;
	flex-flow: column nowrap;
	flex: 1;
}

#nav-belt {
	display: flex;
	height: 3.5rem;
	width: 100%;
	background: var(--second-header-bg);
}

#nav-belt > .nav-left {
	box-sizing: border-box;
	display: flex;
}

#nav-logo {
	box-sizing: border-box;
	display: flex;
	padding: 0.5rem 0 0.5rem 0.5rem;
}

#nav-logo > a {
	box-sizing: content-box;
	display: flex;
	align-items: center;
	padding: 0 0.5rem 0 0.5rem;
	margin: 0.1rem;
}

#nav-logo > a:hover {
	border: 0.1rem solid var(--main-border);
	border-radius: var(--border-radius);
	margin: 0;
	color: var(--main-text);
	box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
}

#nav-belt > .nav-fill {
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
}

#nav-search {
	box-sizing: border-box;
	width: auto;
	display: flex;
	flex: 1 1 auto;
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
	overflow: hidden;
}

#nav-search-bar-form {
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	border-radius: var(--border-radius);
	overflow: hidden;
}

#nav-search-bar-form:focus-within {
	box-sizing: border-box;
	border: 0.2rem solid var(--main-border);
	margin: 0 -0.2rem 0 -0.2rem;
	box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
}

#nav-search-bar-form .nav-left {
	box-sizing: border-box;
	display: flex;
	background: var(--second-search-opt);
	align-items: center;
}

#nav-search-bar-form .nav-left a {
	display: flex;
	color: black;
	padding: 0 0.5rem 0 0.5rem;
	flex: 1 1 auto;
	width: 100%;
	height: 100%;
	align-items: center;
}

#nav-search-bar-form .nav-left a:hover {
	background: var(--main-search-opt);
}

#nav-search-bar-form .nav-fill {
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	overflow-x: hidden;
	overflow-y: hidden;
	background: white;
	border-left: 0.1rem solid var(--main-search-opt);
	border-right: 0.1rem solid var(--main-text);
}

#nav-search-bar-form .nav-fill input {
	box-sizing: border-box;
	flex: 1 1 auto;
	padding: 0;
	font-size: 1rem;
	text-indent: 0.5rem;
	border: 0;
}

#nav-search-bar-form .nav-fill > input:focus {
	outline: none;
}

#nav-search-bar-form .nav-right {
	box-sizing: border-box;
	display: flex;
	background: var(--main-border-shadow);
	align-items: center;
}

#nav-search-bar-form .nav-right > button {
	display: flex;
	flex: 1 1 auto;
	align-items: center;
	border: 0;
	background: var(--main-border-shadow);
	width: 100%;
	height: 100%;
	padding: 0 0.5rem 0 0.5rem;
	cursor: pointer;
}

#nav-search-bar-form .nav-right > button:hover {
	background: var(--main-text);
}

#nav-belt > .nav-right {
	box-sizing: border-box;
	display: flex;
}

#nav-tools {
	display: flex;
	flex: 1 1 auto;
	padding: 10px 10px 20px 0px;
}

#nav-tools > a {
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	align-items: center;
	padding: 0 0.5rem 0 0.5rem;
	margin: 0.1rem;
}

#nav-tools > a:hover {
	border: 0.1rem solid var(--main-border);
	border-radius: var(--border-radius);
	margin: 0;
	color: var(--main-text);
	box-shadow: 0rem 0rem 0.3rem var(--main-border-shadow);
}


</style>
</head>
<body>
  <header id="container" data-aos="fade">
    <div id="nav-bar">
      <div id="nav-belt">
        <div class="nav-left">
          <div id="nav-logo">
            <h4 style="color: #f3f3f3;font-size: 10px;"><i class="fa-brands fa-amazon fa-xl" style="color: #b88414;">Amazon</i><span style="font-size: 9px;">.in</span></h4>
          </div>
        </div>
        <div class="nav-fill">
          <div id="nav-search">
            <form id="nav-search-bar-form">
              <div class="nav-left">
                <a href="">ALL</a>
              </div>
              <div class="nav-fill">
                <input type="text">
              </div>
              <div class="nav-right">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i>Search</button>
              </div>
            </form>
          </div>
        </div>
        <div class="nav-right">
          <div id="nav-tools">
            <a href="/"style="color: #f3f3f3;font-size: 15px;"><i class="fa-solid fa-location-dot"></i>Hello Select your address</a>
				<a href="/"style="color: #f3f3f3;font-size: 15px;"><i class="fa-solid fa-flag"></i>EN</a>
				<a href="/"style="color: #f3f3f3;font-size: 15px;">Accounts & Lists</a>
        <a href="/"style="color: #f3f3f3;font-size: 15px;">Returns & Orders</a>
        <a href="/"style="color: #f3f3f3;font-size: 15px;"><i class="fa-solid fa-cart-shopping"></i>Cart  </a>
            
          </div>
        </div>
      </div>
      </header>
  
  
  <ul id="sec"data-aos="zoom-in">
    <li ><a href="https://www.amazon.in/?&ext_vrnc=hi&tag=googhydrabk1-21&ref=pd_sl_7hz2t19t5c_e&adgrpid=58355126069&hvpone=&hvptwo=&hvadid=486458755421&hvpos=&hvnetw=g&hvrand=9701029093646604049&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007786&hvtargid=kwd-10573980&hydadcr=14453_2154373"><i class="fa-solid fa-bars"></i> All</a></li>
    <li> <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">minitv</a> </li>
    <li><a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a></li>
    <li><a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Best sellers</a></li>
    <li><a href="https://www.amazon.in/deals?ref_=nav_cs_gb">Today's deals</a></li>
    <li><a href="https://www.amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobiles</a></li>
    <li><a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">Customer Service</a></li>
    <li><a href="https://www.amazon.in/electronics/b/?ie=UTF8&node=976419031&ref_=nav_cs_electronics">Electronics</a></li>
    <li><a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a></li>
    <li><a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember">Prime</a></li>
    <li><a href="https://www.amazon.in/Home-Kitchen/b/?ie=UTF8&node=976442031&ref_=nav_cs_home">Home Kitchen</a></li>
    <li><a href="https://www.amazon.in/gp/sva/dashboard?ref_=nav_cs_apay">Amazon Pay</a></li>
  </ul>
    <div class="main">
        <div class=" tilt child" id="box1"data-tilt data-tilt-glare="true" data-tilt-scale="1.1" >
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Unrec/TallHero_3000X1200_Unrec._CB593464763_.jpg" ><span data-tilt></span> </div>
        <div class="child" id="box3" data-aos="fade-up-right">
            <h1>Appliances for your home | Up to 55% off </h1>
            <img  id="img1" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="">
            <!-- <h5  style=" font-size: 13px;">starting $169 | choopers & more </h5> -->
            <img id="img2" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="">
            <img id="img3" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="">
            <img id="img4" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="">
        </div>
        <div class="child" id="box2"data-aos="fade-up">
            <h1>Up to 70% off | Clearance store  </h1>
            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="">
            
        </div>
        <div class="child" id="box4"data-aos="fade-up">
          <h1>Bluetooth Calling Smartwatch starts at ₹1,999</h1>
          <img id="img-m1" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wearables/PC_CategoryCard_379X304_1._SY304_CB614835787_.jpg" alt="">
          
        </div>
        <div class="child" id="box5"data-aos="fade-up">
            <h1>Sign in for your best experience </h1>
            <button><span><a href="signuppage.html">sign in securely</a></span></button>
        </div>
        <div class="  child" id="box6" data-aos="fade-up">
        <img  src="https://m.media-amazon.com/images/G/31/img19/AMS/Houseads/Laptops-Sept2019._CB436595915_.jpg" alt="">
        </div>
        <div class="child" id="box7">
          <h1 style="font-size: 25px; padding-left: 20px;">Amazon pay | Book travel tickets </h1>
          <img style="width: 152px; padding-left: 20px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg" alt="">
          <img style="width: 152px;padding-left: 10px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/AmazonPay/Travel/Train_186x116._SY116_CB591782866_.jpg" alt="">
          <img style="width: 152px;padding-left: 15px;padding-top: 60px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg" alt="">
          <img style="width: 152px; padding-left: 10px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg" alt="">
        </div>
        <div class="child" id="box8">
          <h1 style="font-size: 25px;padding-left: 20px;">Automotive essentials | Up to 60% off</h1>
          <img style="width: 152px; padding-left: 20px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
          <img style="width: 152px;padding-left: 10px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
          <img style="width: 152px;padding-left: 15px;padding-top: 60px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
          <img style="width: 152px; padding-left: 10px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
        </div>
        <div class="child" id="box9">
          <h1 style="font-size: 25px;padding-left: 20px;"> Starting ₹99 | Start your fitness journey</h1>
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img19/Sports/GW_Desktop/1199101_379x304_Compressed._SY304_CB448278349_.jpg" alt="">
        </div>
        <div class="child" id="box10">
          <h1>Casual wear series from local shops</h1>
          <img src="https://images-eu.ssl-images-amazon.com/images/G/31/cross-site/pc_cc_1x._SY304_CB627740621_.jpg" alt="">
        </div>
        <div class="child" id="box11">
          <h1 style="font-size: 25px; padding-left: 20px;"> Today's Deal</h1>
          <img style="width: 200px; padding-left: 30px;" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/4-mens_shoessports_._SS400_QL85_.jpg" alt="">
          <img style="width: 200px;padding-left: 35px;" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/60_Mens_shoes._SS400_QL85_.jpg" alt="">
          <img style="width: 200px;padding-left: 35px" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/64_Mens_shoes._SS400_QL85_.jpg" alt="">
          <img style="width: 200px;padding-left: 35px" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/66_Mens_shoes__Mens_sports._SS400_QL85_.jpg" alt="">
          <img style="width: 200px;padding-left: 35px" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/63_Mens_shoes._SS400_QL85_.jpg" alt="">
          <img style="width: 200px;padding-left: 35px" src="https://m.media-amazon.com/images/G/31/img21/shoes/Winterflip/9C/11_Mens_shoes._SS400_QL85_.jpg" alt="">
        </div>
        
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init({
      duration:1200,
      delay:50
    });
     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    
     <!-- https://github.com/gijsroge/tilt.js -->
     <script src="https://unpkg.com/tilt.js@1.1.21/dest/tilt.jquery.min.js"></script>
     
</body>
</html>